{
  "name": "jpw-exercicio25",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rVenson/jpw-exercicio25.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rVenson/jpw-exercicio25/issues"
  },
  "homepage": "https://gitlab.com/rVenson/jpw-exercicio25#readme",
  "dependencies": {
    "express": "^4.17.1",
    "glob": "^7.1.4"
  }
}
